<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KBW-tx-LcR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wgj-JR-aFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBW-tx-LcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXt-7e-Kml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQy-o4-zeq" kind="relationship" relationship="rootViewController" id="pIs-96-FsP"/>
                        <segue destination="heu-U1-2AQ" kind="presentation" identifier="StartSegue" animates="NO" id="MyS-Nd-4Yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpX-bO-FXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="598"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="cL5-us-jrs">
            <objects>
                <viewController id="heu-U1-2AQ" customClass="GVWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfZ-iu-hZk"/>
                        <viewControllerLayoutGuide type="bottom" id="Krv-ca-pa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDy-gN-JHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-ge-kof">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mG9-SR-YjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Get started!">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Gift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-Jl-TNH">
                                <rect key="frame" x="210" y="285" width="180" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ndb-ge-kof" firstAttribute="leading" secondItem="nDy-gN-JHU" secondAttribute="leading" id="7QC-we-hZx"/>
                            <constraint firstItem="mW0-Jl-TNH" firstAttribute="centerX" secondItem="nDy-gN-JHU" secondAttribute="centerX" id="JKV-JY-BUQ"/>
                            <constraint firstItem="mW0-Jl-TNH" firstAttribute="centerY" secondItem="nDy-gN-JHU" secondAttribute="centerY" id="OBc-yM-tMp"/>
                            <constraint firstItem="Krv-ca-pa3" firstAttribute="top" secondItem="Ndb-ge-kof" secondAttribute="bottom" id="SPc-XA-TiK"/>
                            <constraint firstAttribute="trailing" secondItem="Ndb-ge-kof" secondAttribute="trailing" id="tbe-4o-fR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="Ndb-ge-kof" id="fY5-aY-cvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soJ-7Q-MZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-2"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="qd3-nB-Rb5">
            <objects>
                <viewController id="cQy-o4-zeq" customClass="GVInterestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4M-hZ-p4G"/>
                        <viewControllerLayoutGuide type="bottom" id="B6c-zY-G9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am7-yV-oIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-TL-OKG">
                                <rect key="frame" x="20" y="69" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mTn-Qy-TEB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-Ae-Xv2">
                                <rect key="frame" x="279" y="552" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ean-AV-PyV" kind="show" identifier="findGiftSegue" id="MDe-Vi-48p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-mI-Nyt">
                                <rect key="frame" x="20" y="500" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OVe-7q-uPo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have selected 0 interests." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-JX-hgo">
                                <rect key="frame" x="28" y="516" width="552" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-Ei-FUK">
                                <rect key="frame" x="20" y="75" width="560" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dfe-8u-e0F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1KZ-ab-V8T" customClass="GVCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="asp-iE-fHu">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="420"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="pYf-hY-yae" customClass="GVInterestsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfe-8u-e0F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="cQy-o4-zeq" id="Jdg-6Z-rLo"/>
                                    <outlet property="delegate" destination="cQy-o4-zeq" id="LYc-Mf-yZI"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose gift tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-pS-r9z">
                                <rect key="frame" x="20" y="40" width="552" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cy2-Ei-FUK" firstAttribute="leading" secondItem="am7-yV-oIE" secondAttribute="leadingMargin" id="2XO-L1-ond"/>
                            <constraint firstItem="Rd0-TL-OKG" firstAttribute="trailing" secondItem="cy2-Ei-FUK" secondAttribute="trailing" id="47I-bz-4xe"/>
                            <constraint firstItem="MYW-mI-Nyt" firstAttribute="top" secondItem="cy2-Ei-FUK" secondAttribute="bottom" constant="5" id="6T0-WQ-PhO"/>
                            <constraint firstItem="YqU-Ae-Xv2" firstAttribute="centerX" secondItem="am7-yV-oIE" secondAttribute="centerX" id="AFH-zl-b2f"/>
                            <constraint firstItem="B6c-zY-G9A" firstAttribute="top" secondItem="YqU-Ae-Xv2" secondAttribute="bottom" constant="12" id="DXS-cJ-MEL"/>
                            <constraint firstItem="Rd0-TL-OKG" firstAttribute="leading" secondItem="am7-yV-oIE" secondAttribute="leadingMargin" id="L3u-6J-8CH"/>
                            <constraint firstItem="4K5-JX-hgo" firstAttribute="leading" secondItem="am7-yV-oIE" secondAttribute="leadingMargin" constant="8" id="OPc-B7-ypJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYW-mI-Nyt" secondAttribute="trailing" id="QBf-Fe-mw9"/>
                            <constraint firstItem="YqU-Ae-Xv2" firstAttribute="top" secondItem="4K5-JX-hgo" secondAttribute="bottom" constant="12" id="RzX-GQ-svE"/>
                            <constraint firstItem="apQ-pS-r9z" firstAttribute="leading" secondItem="am7-yV-oIE" secondAttribute="leadingMargin" id="ZTB-OU-fUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apQ-pS-r9z" secondAttribute="trailing" constant="8" id="arj-r9-114"/>
                            <constraint firstItem="4K5-JX-hgo" firstAttribute="top" secondItem="MYW-mI-Nyt" secondAttribute="bottom" constant="15" id="eLe-Ah-afT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4K5-JX-hgo" secondAttribute="trailing" id="gpT-0k-KVJ"/>
                            <constraint firstItem="Rd0-TL-OKG" firstAttribute="top" secondItem="apQ-pS-r9z" secondAttribute="bottom" constant="5" id="jVd-TT-rtQ"/>
                            <constraint firstItem="MYW-mI-Nyt" firstAttribute="leading" secondItem="am7-yV-oIE" secondAttribute="leadingMargin" id="knq-aK-Pjn"/>
                            <constraint firstItem="apQ-pS-r9z" firstAttribute="top" secondItem="J4M-hZ-p4G" secondAttribute="bottom" constant="20" id="lJV-jh-mJ8"/>
                            <constraint firstItem="cy2-Ei-FUK" firstAttribute="top" secondItem="Rd0-TL-OKG" secondAttribute="bottom" constant="5" id="nFs-EM-ugY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cy2-Ei-FUK" secondAttribute="trailing" id="qHA-Lm-Wri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOL-wc-lXA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="asp-iE-fHu" id="4YL-5Q-Ivb"/>
                        <outlet property="counterLabel" destination="4K5-JX-hgo" id="jqb-h8-Cgo"/>
                        <outlet property="interestsCollectionView" destination="cy2-Ei-FUK" id="6Ff-ub-C3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPy-o6-mdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="838"/>
        </scene>
        <!--Swipe Gifts View Controller-->
        <scene sceneID="lJJ-1K-XQE">
            <objects>
                <viewController id="ean-AV-PyV" customClass="GVSwipeGiftsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDY-4n-AVc"/>
                        <viewControllerLayoutGuide type="bottom" id="UK9-oY-hB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbd-xa-P7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-3e-Qyn">
                                <rect key="frame" x="20" y="500" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wYL-M9-5Iw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dok-e1-8ge">
                                <rect key="frame" x="435" y="527" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8EL-vq-rHV"/>
                                    <constraint firstAttribute="width" constant="100" id="HAg-zz-L2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="ean-AV-PyV" eventType="touchUpInside" id="NGb-jy-n0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILW-7X-soy">
                                <rect key="frame" x="65" y="527" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9xQ-eC-8rX"/>
                                    <constraint firstAttribute="height" constant="50" id="u6l-nS-47I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislikeButtonPressed:" destination="ean-AV-PyV" eventType="touchUpInside" id="QX5-Do-SXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-tp-pPi">
                                <rect key="frame" x="482" y="30" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Saved gifts"/>
                                <connections>
                                    <segue destination="KWe-5G-zW2" kind="show" id="8Q8-1Y-Qwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-QG-CQ0">
                                <rect key="frame" x="28" y="30" width="95" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="New search"/>
                                <connections>
                                    <action selector="newSearchButtonPressed:" destination="ean-AV-PyV" eventType="touchUpInside" id="Knh-en-hAx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-bZ-xAW">
                                <rect key="frame" x="274" y="30" width="52" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no more gifts available. Try other interests." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-H3-O0q">
                                <rect key="frame" x="175" y="279" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gmT-fW-WcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UK9-oY-hB8" firstAttribute="top" secondItem="ILW-7X-soy" secondAttribute="bottom" constant="23" id="3hZ-DG-4ik"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RpX-QG-CQ0" secondAttribute="leading" id="8RE-dK-51i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ILW-7X-soy" secondAttribute="leading" constant="-45" id="Gt2-ET-d0d"/>
                            <constraint firstItem="UK9-oY-hB8" firstAttribute="top" secondItem="5EB-3e-Qyn" secondAttribute="bottom" constant="99" id="I8q-p4-E96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dok-e1-8ge" secondAttribute="trailing" constant="45" id="Owq-CJ-Bax"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RpX-QG-CQ0" secondAttribute="leading" constant="-8" id="RcO-Uf-FFG"/>
                            <constraint firstItem="eSw-H3-O0q" firstAttribute="centerX" secondItem="Nbd-xa-P7b" secondAttribute="centerX" id="bo3-4y-uSJ"/>
                            <constraint firstItem="5EB-3e-Qyn" firstAttribute="leading" secondItem="Nbd-xa-P7b" secondAttribute="leadingMargin" id="caO-45-H54"/>
                            <constraint firstItem="xA6-tp-pPi" firstAttribute="top" secondItem="FDY-4n-AVc" secondAttribute="bottom" constant="10" id="huo-zk-jvr"/>
                            <constraint firstItem="jBr-bZ-xAW" firstAttribute="centerX" secondItem="Nbd-xa-P7b" secondAttribute="centerX" id="imS-Rh-S32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xA6-tp-pPi" secondAttribute="trailing" constant="8" id="mPQ-kv-Y0a"/>
                            <constraint firstItem="UK9-oY-hB8" firstAttribute="top" secondItem="dok-e1-8ge" secondAttribute="bottom" constant="23" id="msf-fR-0CX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5EB-3e-Qyn" secondAttribute="trailing" id="nKj-CM-9uq"/>
                            <constraint firstItem="jBr-bZ-xAW" firstAttribute="top" secondItem="RpX-QG-CQ0" secondAttribute="top" id="nXk-YH-XxW"/>
                            <constraint firstItem="RpX-QG-CQ0" firstAttribute="top" secondItem="FDY-4n-AVc" secondAttribute="bottom" constant="10" id="nge-SB-zf6"/>
                            <constraint firstItem="eSw-H3-O0q" firstAttribute="centerY" secondItem="Nbd-xa-P7b" secondAttribute="centerY" id="xch-y6-SaU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8RE-dK-51i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomSeparator" destination="5EB-3e-Qyn" id="4bP-On-X1w"/>
                        <outlet property="dislikeButton" destination="ILW-7X-soy" id="3aL-0J-ifC"/>
                        <outlet property="likeButton" destination="dok-e1-8ge" id="dGT-tU-zDS"/>
                        <outlet property="noMoreGiftsLabel" destination="eSw-H3-O0q" id="rDp-ah-DJB"/>
                        <outlet property="savedGiftsButton" destination="xA6-tp-pPi" id="1gT-4h-gGZ"/>
                        <outlet property="searchButton" destination="RpX-QG-CQ0" id="pj8-lW-Buq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3if-IK-RFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="838"/>
        </scene>
        <!--Gifts Table View Controller-->
        <scene sceneID="hqY-Sb-m6P">
            <objects>
                <viewController id="KWe-5G-zW2" customClass="GVGiftsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyv-C2-343"/>
                        <viewControllerLayoutGuide type="bottom" id="Oho-V4-fZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAu-BJ-Uc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-NQ-e7g">
                                <rect key="frame" x="20" y="30" width="38" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Gifts"/>
                                <connections>
                                    <action selector="giftsButtonPressed:" destination="KWe-5G-zW2" eventType="touchUpInside" id="ibe-Qg-jEZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Gifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-Bb-wPW">
                                <rect key="frame" x="238" y="30" width="124" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-Tf-Wyq">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMe-NQ-e7g" firstAttribute="leading" secondItem="RAu-BJ-Uc8" secondAttribute="leadingMargin" id="AKL-Ru-ijn"/>
                            <constraint firstItem="QR6-Bb-wPW" firstAttribute="centerX" secondItem="RAu-BJ-Uc8" secondAttribute="centerX" id="Hab-h6-9nb"/>
                            <constraint firstItem="QR6-Bb-wPW" firstAttribute="top" secondItem="GMe-NQ-e7g" secondAttribute="top" id="MgU-mI-cZ7"/>
                            <constraint firstItem="GMe-NQ-e7g" firstAttribute="top" secondItem="pyv-C2-343" secondAttribute="bottom" constant="10" id="PDL-rw-l63"/>
                            <constraint firstItem="1dA-Tf-Wyq" firstAttribute="top" secondItem="pyv-C2-343" secondAttribute="bottom" constant="40" id="PXR-jl-IRc"/>
                            <constraint firstItem="Oho-V4-fZO" firstAttribute="top" secondItem="1dA-Tf-Wyq" secondAttribute="bottom" id="UGP-9i-e9G"/>
                            <constraint firstItem="1dA-Tf-Wyq" firstAttribute="leading" secondItem="RAu-BJ-Uc8" secondAttribute="leading" id="ebX-lY-SkR"/>
                            <constraint firstAttribute="trailing" secondItem="1dA-Tf-Wyq" secondAttribute="trailing" id="zfC-QS-1tu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="giftsTableView" destination="1dA-Tf-Wyq" id="CLo-Kg-idv"/>
                        <segue destination="yAm-Cc-cTb" kind="show" identifier="showSegueBuy" id="Li4-ln-njj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci6-eH-Plf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="888"/>
        </scene>
        <!--Buy Gift View Controller-->
        <scene sceneID="O4f-dq-cFO">
            <objects>
                <viewController id="yAm-Cc-cTb" customClass="GVBuyGiftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrC-9G-eDX"/>
                        <viewControllerLayoutGuide type="bottom" id="2mm-bS-md6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leX-59-Mfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-yO-vDp">
                                <rect key="frame" x="15" y="30" width="60" height="33"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1ww-66-d0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="yAm-Cc-cTb" eventType="touchUpInside" id="5fY-dG-iYS"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-yM-Wc3">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZN7-W1-hkC">
                                <rect key="frame" x="290" y="323" width="20" height="20"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4gp-yM-Wc3" secondAttribute="trailing" id="63J-H0-S05"/>
                            <constraint firstItem="ZN7-W1-hkC" firstAttribute="centerY" secondItem="4gp-yM-Wc3" secondAttribute="centerY" id="Ado-rp-ZyX"/>
                            <constraint firstItem="4gp-yM-Wc3" firstAttribute="leading" secondItem="leX-59-Mfh" secondAttribute="leading" id="B5j-PE-VLJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rmm-yO-vDp" secondAttribute="leading" constant="5" id="E08-Fs-GaJ"/>
                            <constraint firstItem="ZN7-W1-hkC" firstAttribute="centerX" secondItem="4gp-yM-Wc3" secondAttribute="centerX" id="PvK-IG-pbg"/>
                            <constraint firstItem="rmm-yO-vDp" firstAttribute="top" secondItem="JrC-9G-eDX" secondAttribute="bottom" constant="10" id="Vkw-Ke-zf2"/>
                            <constraint firstItem="4gp-yM-Wc3" firstAttribute="top" secondItem="JrC-9G-eDX" secondAttribute="bottom" constant="45" id="YdB-E9-6N6"/>
                            <constraint firstItem="2mm-bS-md6" firstAttribute="top" secondItem="4gp-yM-Wc3" secondAttribute="bottom" id="rWT-eo-Due"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZN7-W1-hkC" id="SLL-XP-9Bd"/>
                        <outlet property="backButton" destination="rmm-yO-vDp" id="3g8-5S-jmY"/>
                        <outlet property="giftWebView" destination="4gp-yM-Wc3" id="5cu-pC-HN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEw-ay-aUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="888"/>
        </scene>
    </scenes>
</document>
